appUrl=http://146.59.32.4/index.php
env_name=test
eTitle=Selenium

firstName=Katarzyna
secondName = Walczak
gender = male
alias = Anka
company = BakerHughes
street = Sad
addressNumber = 23
city = Paris
state = Florida
postalCode = 53-071
country = United States
shippingMethod = delivery
payment = bank

