appUrl=http://146.59.32.4/index.php
env_name=int
eTitle=Selenium

firstName=Ania
secondName = Kaczmarek
gender = male
alias = Anka
company = Sii
street = Happy
addressNumber = 16
city = Rome
state = Hawaii
postalCode = 43-573
country = Poland
shippingMethod = shop
payment = bank

